2009/03/26/D/index.yaml (before)
--- 
- name: 2009/03/26/D/001_Business-Statement.htm
  file_name: 2009/03/26/advance/49HansD_20090326_00000001-Business-Statement.htm
  oral_answer: false
  publication_status: A
  index_on_date: 1
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/5/f/1/49HansD_20090326_00000001-Business-Statement.htm
  debate_date: 2009-03-26
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: Business Statement
  download_date: 2009-04-01
- name: 2009/03/26/D/002_Questions-for-Oral-Answer-Questions-to-Ministers.htm
  file_name: 2009/03/26/advance/49HansD_20090326_00000022-Questions-for-Oral-Answer-Questions-to-Ministers.htm
  oral_answer: false
  publication_status: A
  index_on_date: 2
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/f/0/5/49HansD_20090326_00000022-Questions-for-Oral-Answer-Questions-to-Ministers.htm
  debate_date: 2009-03-26
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Questions for Oral Answer \xE2\x80\x94 Questions to Ministers, Questions to Members"
  download_date: 2009-04-01
- name: 2009/03/26/D/003_Urgent-Debates-Declined-New-Zealand-Balance.htm
  file_name: 2009/03/26/advance/49HansD_20090326_00000776-Urgent-Debates-Declined-New-Zealand-Balance.htm
  oral_answer: false
  publication_status: A
  index_on_date: 3
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/7/e/0/49HansD_20090326_00000776-Urgent-Debates-Declined-New-Zealand-Balance.htm
  debate_date: 2009-03-26
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Urgent Debates Declined \xE2\x80\x94 New Zealand Balance of Payments\xE2\x80\x94Deficit"
  download_date: 2009-04-01
- name: 2009/03/26/D/004_Appropriation-2007-2008-Financial-Review.htm
  file_name: 2009/03/26/advance/49HansD_20090326_00000787-Appropriation-2007-2008-Financial-Review.htm
  oral_answer: false
  publication_status: A
  index_on_date: 4
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/8/8/4/49HansD_20090326_00000787-Appropriation-2007-2008-Financial-Review.htm
  debate_date: 2009-03-26
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Appropriation (2007/2008 Financial Review) Bill \xE2\x80\x94 First Reading"
  download_date: 2009-04-01
- name: 2009/03/26/D/005_Taxation-Business-Tax-Measures-Bill-Third.htm
  file_name: 2009/03/26/advance/49HansD_20090326_00000802-Taxation-Business-Tax-Measures-Bill-Third.htm
  oral_answer: false
  publication_status: A
  index_on_date: 5
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/2/1/8/49HansD_20090326_00000802-Taxation-Business-Tax-Measures-Bill-Third.htm
  debate_date: 2009-03-26
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Taxation (Business Tax Measures) Bill \xE2\x80\x94 Third Reading"
  download_date: 2009-04-01
- name: 2009/03/26/D/006_Land-Transport-Amendment-Bill-No-4-Referral.htm
  file_name: 2009/03/26/advance/49HansD_20090326_00000959-Land-Transport-Amendment-Bill-No-4-Referral.htm
  oral_answer: false
  publication_status: A
  index_on_date: 6
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/1/b/2/49HansD_20090326_00000959-Land-Transport-Amendment-Bill-No-4-Referral.htm
  debate_date: 2009-03-26
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Land Transport Amendment Bill (No 4) \xE2\x80\x94 Referral of S.O.P. 10 to Transport and Industrial Relations Committee"
  download_date: 2009-04-01
- name: 2009/03/26/D/007_Corrections-Contract-Management-of-Prisons.htm
  file_name: 2009/03/26/advance/49HansD_20090326_00001017-Corrections-Contract-Management-of-Prisons.htm
  oral_answer: false
  publication_status: A
  index_on_date: 7
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/9/8/1/49HansD_20090326_00001017-Corrections-Contract-Management-of-Prisons.htm
  debate_date: 2009-03-26
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Corrections (Contract Management of Prisons) Amendment Bill \xE2\x80\x94 First Reading"
  download_date: 2009-04-01
- name: 2009/03/26/D/008_Points-of-Order-Sittings-of-the-House-Leave.htm
  file_name: 2009/03/26/advance/49HansD_20090326_00001063-Points-of-Order-Sittings-of-the-House-Leave.htm
  oral_answer: false
  publication_status: A
  index_on_date: 8
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/b/4/7/49HansD_20090326_00001063-Points-of-Order-Sittings-of-the-House-Leave.htm
  debate_date: 2009-03-26
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Points of Order \xE2\x80\x94 Sittings of the House\xE2\x80\x94Leave to Rise Early"
  download_date: 2009-04-01
- name: 2009/03/26/D/009_Protected-Disclosures-Amendment-Bill-Second.htm
  file_name: 2009/03/26/advance/49HansD_20090326_00001074-Protected-Disclosures-Amendment-Bill-Second.htm
  oral_answer: false
  publication_status: A
  index_on_date: 9
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/e/7/9/49HansD_20090326_00001074-Protected-Disclosures-Amendment-Bill-Second.htm
  debate_date: 2009-03-26
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Protected Disclosures Amendment Bill \xE2\x80\x94 Second Reading"
  download_date: 2009-04-01

2009/03/26/D/index.yaml (after)
--- 
- name: 2009/03/26/D/001_Business-Statement.htm
  file_name: 2009/03/26/advance/49HansD_20090326_00000001-Business-Statement.htm
  oral_answer: false
  publication_status: A
  index_on_date: 1
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/5/f/1/49HansD_20090326_00000001-Business-Statement.htm
  debate_date: 2009-03-26
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: Business Statement
  download_date: 2009-04-12
- name: 2009/03/26/D/002_Questions-for-Oral-Answer-Questions-to-Ministers.htm
  file_name: 2009/03/26/advance/49HansD_20090326_00000022-Questions-for-Oral-Answer-Questions-to-Ministers.htm
  oral_answer: false
  publication_status: A
  index_on_date: 2
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/f/0/5/49HansD_20090326_00000022-Questions-for-Oral-Answer-Questions-to-Ministers.htm
  debate_date: 2009-03-26
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Questions for Oral Answer \xE2\x80\x94 Questions to Ministers, Questions to Members"
  download_date: 2009-04-12
- name: 2009/03/26/D/003_Urgent-Debates-Declined-New-Zealand-Balance.htm
  file_name: 2009/03/26/advance/49HansD_20090326_00000776-Urgent-Debates-Declined-New-Zealand-Balance.htm
  oral_answer: false
  publication_status: A
  index_on_date: 3
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/7/e/0/49HansD_20090326_00000776-Urgent-Debates-Declined-New-Zealand-Balance.htm
  debate_date: 2009-03-26
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Urgent Debates Declined \xE2\x80\x94 New Zealand Balance of Payments\xE2\x80\x94Deficit"
  download_date: 2009-04-12
- name: 2009/03/26/D/004_Appropriation-2007-2008-Financial-Review.htm
  file_name: 2009/03/26/advance/49HansD_20090326_00000787-Appropriation-2007-2008-Financial-Review.htm
  oral_answer: false
  publication_status: A
  index_on_date: 4
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/8/8/4/49HansD_20090326_00000787-Appropriation-2007-2008-Financial-Review.htm
  debate_date: 2009-03-26
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Appropriation (2007/2008 Financial Review) Bill \xE2\x80\x94 First Reading"
  download_date: 2009-04-12
- name: 2009/03/26/D/005_Taxation-Business-Tax-Measures-Bill-Third.htm
  file_name: 2009/03/26/advance/49HansD_20090326_00000802-Taxation-Business-Tax-Measures-Bill-Third.htm
  oral_answer: false
  publication_status: A
  index_on_date: 5
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/2/1/8/49HansD_20090326_00000802-Taxation-Business-Tax-Measures-Bill-Third.htm
  debate_date: 2009-03-26
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Taxation (Business Tax Measures) Bill \xE2\x80\x94 Third Reading"
  download_date: 2009-04-12
- name: 2009/03/26/D/006_Land-Transport-Amendment-Bill-No-4-Referral.htm
  file_name: 2009/03/26/advance/49HansD_20090326_00000959-Land-Transport-Amendment-Bill-No-4-Referral.htm
  oral_answer: false
  publication_status: A
  index_on_date: 6
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/1/b/2/49HansD_20090326_00000959-Land-Transport-Amendment-Bill-No-4-Referral.htm
  debate_date: 2009-03-26
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Land Transport Amendment Bill (No 4) \xE2\x80\x94 Referral of S.O.P. 10 to Transport and Industrial Relations Committee"
  download_date: 2009-04-12
- name: 2009/03/26/D/007_Corrections-Contract-Management-of-Prisons.htm
  file_name: 2009/03/26/advance/49HansD_20090326_00001017-Corrections-Contract-Management-of-Prisons.htm
  oral_answer: false
  publication_status: A
  index_on_date: 7
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/9/8/1/49HansD_20090326_00001017-Corrections-Contract-Management-of-Prisons.htm
  debate_date: 2009-03-26
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Corrections (Contract Management of Prisons) Amendment Bill \xE2\x80\x94 First Reading"
  download_date: 2009-04-12
- name: 2009/03/26/D/008_Points-of-Order-Sittings-of-the-House-Leave.htm
  file_name: 2009/03/26/advance/49HansD_20090326_00001063-Points-of-Order-Sittings-of-the-House-Leave.htm
  oral_answer: false
  publication_status: A
  index_on_date: 8
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/b/4/7/49HansD_20090326_00001063-Points-of-Order-Sittings-of-the-House-Leave.htm
  debate_date: 2009-03-26
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Points of Order \xE2\x80\x94 Sittings of the House\xE2\x80\x94Leave to Rise Early"
  download_date: 2009-04-12
- name: 2009/03/26/D/009_Protected-Disclosures-Amendment-Bill-Second.htm
  file_name: 2009/03/26/advance/49HansD_20090326_00001075-Protected-Disclosures-Amendment-Bill-Second.htm
  oral_answer: false
  publication_status: A
  index_on_date: 9
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/d/6/a/49HansD_20090326_00001075-Protected-Disclosures-Amendment-Bill-Second.htm
  debate_date: 2009-03-26
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Protected Disclosures Amendment Bill \xE2\x80\x94 Second Reading"
  download_date: 2009-04-12

2009/03/26/D/index.yaml (diff)
@@ -10,7 +10,7 @@
   persisted_date: 
   persisted: false
   parliament_name: Business Statement
-  download_date: 2009-04-01
+  download_date: 2009-04-12
 - name: 2009/03/26/D/002_Questions-for-Oral-Answer-Questions-to-Ministers.htm
   file_name: 2009/03/26/advance/49HansD_20090326_00000022-Questions-for-Oral-Answer-Questions-to-Ministers.htm
   oral_answer: false
@@ -22,7 +22,7 @@
   persisted_date: 
   persisted: false
   parliament_name: "Questions for Oral Answer \xE2\x80\x94 Questions to Ministers, Questions to Members"
-  download_date: 2009-04-01
+  download_date: 2009-04-12
 - name: 2009/03/26/D/003_Urgent-Debates-Declined-New-Zealand-Balance.htm
   file_name: 2009/03/26/advance/49HansD_20090326_00000776-Urgent-Debates-Declined-New-Zealand-Balance.htm
   oral_answer: false
@@ -34,7 +34,7 @@
   persisted_date: 
   persisted: false
   parliament_name: "Urgent Debates Declined \xE2\x80\x94 New Zealand Balance of Payments\xE2\x80\x94Deficit"
-  download_date: 2009-04-01
+  download_date: 2009-04-12
 - name: 2009/03/26/D/004_Appropriation-2007-2008-Financial-Review.htm
   file_name: 2009/03/26/advance/49HansD_20090326_00000787-Appropriation-2007-2008-Financial-Review.htm
   oral_answer: false
@@ -46,7 +46,7 @@
   persisted_date: 
   persisted: false
   parliament_name: "Appropriation (2007/2008 Financial Review) Bill \xE2\x80\x94 First Reading"
-  download_date: 2009-04-01
+  download_date: 2009-04-12
 - name: 2009/03/26/D/005_Taxation-Business-Tax-Measures-Bill-Third.htm
   file_name: 2009/03/26/advance/49HansD_20090326_00000802-Taxation-Business-Tax-Measures-Bill-Third.htm
   oral_answer: false
@@ -58,7 +58,7 @@
   persisted_date: 
   persisted: false
   parliament_name: "Taxation (Business Tax Measures) Bill \xE2\x80\x94 Third Reading"
-  download_date: 2009-04-01
+  download_date: 2009-04-12
 - name: 2009/03/26/D/006_Land-Transport-Amendment-Bill-No-4-Referral.htm
   file_name: 2009/03/26/advance/49HansD_20090326_00000959-Land-Transport-Amendment-Bill-No-4-Referral.htm
   oral_answer: false
@@ -70,7 +70,7 @@
   persisted_date: 
   persisted: false
   parliament_name: "Land Transport Amendment Bill (No 4) \xE2\x80\x94 Referral of S.O.P. 10 to Transport and Industrial Relations Committee"
-  download_date: 2009-04-01
+  download_date: 2009-04-12
 - name: 2009/03/26/D/007_Corrections-Contract-Management-of-Prisons.htm
   file_name: 2009/03/26/advance/49HansD_20090326_00001017-Corrections-Contract-Management-of-Prisons.htm
   oral_answer: false
@@ -82,7 +82,7 @@
   persisted_date: 
   persisted: false
   parliament_name: "Corrections (Contract Management of Prisons) Amendment Bill \xE2\x80\x94 First Reading"
-  download_date: 2009-04-01
+  download_date: 2009-04-12
 - name: 2009/03/26/D/008_Points-of-Order-Sittings-of-the-House-Leave.htm
   file_name: 2009/03/26/advance/49HansD_20090326_00001063-Points-of-Order-Sittings-of-the-House-Leave.htm
   oral_answer: false
@@ -94,16 +94,16 @@
   persisted_date: 
   persisted: false
   parliament_name: "Points of Order \xE2\x80\x94 Sittings of the House\xE2\x80\x94Leave to Rise Early"
-  download_date: 2009-04-01
+  download_date: 2009-04-12
 - name: 2009/03/26/D/009_Protected-Disclosures-Amendment-Bill-Second.htm
-  file_name: 2009/03/26/advance/49HansD_20090326_00001074-Protected-Disclosures-Amendment-Bill-Second.htm
+  file_name: 2009/03/26/advance/49HansD_20090326_00001075-Protected-Disclosures-Amendment-Bill-Second.htm
   oral_answer: false
   publication_status: A
   index_on_date: 9
-  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/e/7/9/49HansD_20090326_00001074-Protected-Disclosures-Amendment-Bill-Second.htm
+  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/d/6/a/49HansD_20090326_00001075-Protected-Disclosures-Amendment-Bill-Second.htm
   debate_date: 2009-03-26
   downloaded: true
   persisted_date: 
   persisted: false
   parliament_name: "Protected Disclosures Amendment Bill \xE2\x80\x94 Second Reading"
-  download_date: 2009-04-01
+  download_date: 2009-04-12
