2009/10/27/Q/index.yaml (before)
--- 
- name: 2009/10/27/Q/001_Economy-Reports.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000001-1-Economy-Reports.htm
  oral_answer: true
  publication_status: U
  index_on_date: 1
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/6/0/8/49HansQ_20091027_00000001-1-Economy-Reports.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "1. Economy\xE2\x80\x94Reports"
  download_date: 2009-10-27
- name: 2009/10/27/Q/002_Accident-Compensation-Opening-Scheme-to.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000002-2-Accident-Compensation-Opening-Scheme-to.htm
  oral_answer: true
  publication_status: U
  index_on_date: 2
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/1/1/b/49HansQ_20091027_00000002-2-Accident-Compensation-Opening-Scheme-to.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "2. Accident Compensation\xE2\x80\x94Opening Scheme to Competition"
  download_date: 2009-10-27
- name: 2009/10/27/Q/003_Climate-Change-Australian-Scheme.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000003-3-Climate-Change-Australian-Scheme.htm
  oral_answer: true
  publication_status: U
  index_on_date: 3
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/1/8/e/49HansQ_20091027_00000003-3-Climate-Change-Australian-Scheme.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "3. Climate Change\xE2\x80\x94Australian Scheme"
  download_date: 2009-10-27
- name: 2009/10/27/Q/004_Finance-Minister-Statements.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000004-4-Finance-Minister-Statements.htm
  oral_answer: true
  publication_status: U
  index_on_date: 4
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/8/7/2/49HansQ_20091027_00000004-4-Finance-Minister-Statements.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "4. Finance, Minister\xE2\x80\x94Statements"
  download_date: 2009-10-27
- name: 2009/10/27/Q/005_United-Nations-Human-Development-Report.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000005-5-United-Nations-Human-Development-Report.htm
  oral_answer: true
  publication_status: U
  index_on_date: 5
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/2/b/e/49HansQ_20091027_00000005-5-United-Nations-Human-Development-Report.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "5. United Nations Human Development Report\xE2\x80\x94New Zealand Results"
  download_date: 2009-10-27
- name: 2009/10/27/Q/006_Accident-Compensation-Opening-Scheme-to.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000006-6-Accident-Compensation-Opening-Scheme-to.htm
  oral_answer: true
  publication_status: U
  index_on_date: 6
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/4/b/8/49HansQ_20091027_00000006-6-Accident-Compensation-Opening-Scheme-to.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "6. Accident Compensation\xE2\x80\x94Opening Scheme to Competition"
  download_date: 2009-10-27
- name: 2009/10/27/Q/007_Herceptin-Implementation-of-Policy.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000007-7-Herceptin-Implementation-of-Policy.htm
  oral_answer: true
  publication_status: U
  index_on_date: 7
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/c/3/5/49HansQ_20091027_00000007-7-Herceptin-Implementation-of-Policy.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "7. Herceptin\xE2\x80\x94Implementation of Policy"
  download_date: 2009-10-27
- name: 2009/10/27/Q/008_Accident-Compensation-Sensitive-Claims.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000008-8-Accident-Compensation-Sensitive-Claims.htm
  oral_answer: true
  publication_status: U
  index_on_date: 8
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/4/0/0/49HansQ_20091027_00000008-8-Accident-Compensation-Sensitive-Claims.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "8. Accident Compensation\xE2\x80\x94Sensitive Claims and Sexual Abuse Victims"
  download_date: 2009-10-27
- name: 2009/10/27/Q/009_Asia-Trade-Opportunities.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000009-9-Asia-Trade-Opportunities.htm
  oral_answer: true
  publication_status: U
  index_on_date: 9
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/3/9/7/49HansQ_20091027_00000009-9-Asia-Trade-Opportunities.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "9. Asia\xE2\x80\x94Trade Opportunities"
  download_date: 2009-10-27
- name: 2009/10/27/Q/010_Education-National-Standards-Evidence.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000010-10-Education-National-Standards-Evidence.htm
  oral_answer: true
  publication_status: U
  index_on_date: 10
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/9/1/d/49HansQ_20091027_00000010-10-Education-National-Standards-Evidence.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "10. Education, National Standards\xE2\x80\x94Evidence"
  download_date: 2009-10-27
- name: 2009/10/27/Q/011_Education-National-Standards-Announcements.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000011-11-Education-National-Standards-Announcements.htm
  oral_answer: true
  publication_status: U
  index_on_date: 11
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/9/8/0/49HansQ_20091027_00000011-11-Education-National-Standards-Announcements.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "11. Education, National Standards\xE2\x80\x94Announcements"
  download_date: 2009-10-27
- name: 2009/10/27/Q/012_Aorangi-School-Proposed-Closure.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000012-12-Aorangi-School-Proposed-Closure.htm
  oral_answer: true
  publication_status: U
  index_on_date: 12
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/d/5/7/49HansQ_20091027_00000012-12-Aorangi-School-Proposed-Closure.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "12. Aorangi School\xE2\x80\x94Proposed Closure"
  download_date: 2009-10-27
- name: 2009/10/27/Q/013_
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_000000Ho-Ho-Asia-Trade-Opportunities.htm
  oral_answer: true
  publication_status: U
  index_on_date: 13
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/a/5/2/49HansQ_20091027_000000Ho-Ho-Asia-Trade-Opportunities.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Ho. Asia\xE2\x80\x94Trade Opportunities"
  download_date: 2009-10-27

2009/10/27/Q/index.yaml (after)
--- 
- name: 2009/10/27/Q/001_Economy-Reports.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000001-1-Economy-Reports.htm
  oral_answer: true
  publication_status: U
  index_on_date: 1
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/6/0/8/49HansQ_20091027_00000001-1-Economy-Reports.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "1. Economy\xE2\x80\x94Reports"
  download_date: 2009-10-27
- name: 2009/10/27/Q/002_Accident-Compensation-Opening-Scheme-to.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000002-2-Accident-Compensation-Opening-Scheme-to.htm
  oral_answer: true
  publication_status: U
  index_on_date: 2
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/1/1/b/49HansQ_20091027_00000002-2-Accident-Compensation-Opening-Scheme-to.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "2. Accident Compensation\xE2\x80\x94Opening Scheme to Competition"
  download_date: 2009-10-27
- name: 2009/10/27/Q/003_Climate-Change-Australian-Scheme.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000003-3-Climate-Change-Australian-Scheme.htm
  oral_answer: true
  publication_status: U
  index_on_date: 3
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/1/8/e/49HansQ_20091027_00000003-3-Climate-Change-Australian-Scheme.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "3. Climate Change\xE2\x80\x94Australian Scheme"
  download_date: 2009-10-27
- name: 2009/10/27/Q/004_Finance-Minister-Statements.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000004-4-Finance-Minister-Statements.htm
  oral_answer: true
  publication_status: U
  index_on_date: 4
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/8/7/2/49HansQ_20091027_00000004-4-Finance-Minister-Statements.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "4. Finance, Minister\xE2\x80\x94Statements"
  download_date: 2009-10-27
- name: 2009/10/27/Q/005_United-Nations-Human-Development-Report.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000005-5-United-Nations-Human-Development-Report.htm
  oral_answer: true
  publication_status: U
  index_on_date: 5
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/2/b/e/49HansQ_20091027_00000005-5-United-Nations-Human-Development-Report.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "5. United Nations Human Development Report\xE2\x80\x94New Zealand Results"
  download_date: 2009-10-27
- name: 2009/10/27/Q/006_Accident-Compensation-Opening-Scheme-to.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000006-6-Accident-Compensation-Opening-Scheme-to.htm
  oral_answer: true
  publication_status: U
  index_on_date: 6
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/4/b/8/49HansQ_20091027_00000006-6-Accident-Compensation-Opening-Scheme-to.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "6. Accident Compensation\xE2\x80\x94Opening Scheme to Competition"
  download_date: 2009-10-27
- name: 2009/10/27/Q/007_Herceptin-Implementation-of-Policy.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000007-7-Herceptin-Implementation-of-Policy.htm
  oral_answer: true
  publication_status: U
  index_on_date: 7
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/c/3/5/49HansQ_20091027_00000007-7-Herceptin-Implementation-of-Policy.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "7. Herceptin\xE2\x80\x94Implementation of Policy"
  download_date: 2009-10-27
- name: 2009/10/27/Q/008_Accident-Compensation-Sensitive-Claims.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000008-8-Accident-Compensation-Sensitive-Claims.htm
  oral_answer: true
  publication_status: U
  index_on_date: 8
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/4/0/0/49HansQ_20091027_00000008-8-Accident-Compensation-Sensitive-Claims.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "8. Accident Compensation\xE2\x80\x94Sensitive Claims and Sexual Abuse Victims"
  download_date: 2009-10-27
- name: 2009/10/27/Q/009_Asia-Trade-Opportunities.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000009-9-Asia-Trade-Opportunities.htm
  oral_answer: true
  publication_status: U
  index_on_date: 9
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/3/9/7/49HansQ_20091027_00000009-9-Asia-Trade-Opportunities.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "9. Asia\xE2\x80\x94Trade Opportunities"
  download_date: 2009-10-27
- name: 2009/10/27/Q/010_Education-National-Standards-Evidence.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000010-10-Education-National-Standards-Evidence.htm
  oral_answer: true
  publication_status: U
  index_on_date: 10
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/9/1/d/49HansQ_20091027_00000010-10-Education-National-Standards-Evidence.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "10. Education, National Standards\xE2\x80\x94Evidence"
  download_date: 2009-10-27
- name: 2009/10/27/Q/011_Education-National-Standards-Announcements.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000011-11-Education-National-Standards-Announcements.htm
  oral_answer: true
  publication_status: U
  index_on_date: 11
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/9/8/0/49HansQ_20091027_00000011-11-Education-National-Standards-Announcements.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "11. Education, National Standards\xE2\x80\x94Announcements"
  download_date: 2009-10-27
- name: 2009/10/27/Q/012_Aorangi-School-Proposed-Closure.htm
  file_name: 2009/10/27/uncorrected/49HansQ_20091027_00000012-12-Aorangi-School-Proposed-Closure.htm
  oral_answer: true
  publication_status: U
  index_on_date: 12
  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/d/5/7/49HansQ_20091027_00000012-12-Aorangi-School-Proposed-Closure.htm
  debate_date: 2009-10-27
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "12. Aorangi School\xE2\x80\x94Proposed Closure"
  download_date: 2009-10-27

2009/10/27/Q/index.yaml (diff)
@@ -143,15 +143,3 @@
   persisted: false
   parliament_name: "12. Aorangi School\xE2\x80\x94Proposed Closure"
   download_date: 2009-10-27
-- name: 2009/10/27/Q/013_
-  file_name: 2009/10/27/uncorrected/49HansQ_20091027_000000Ho-Ho-Asia-Trade-Opportunities.htm
-  oral_answer: true
-  publication_status: U
-  index_on_date: 13
-  parliament_url: http://www.parliament.nz/en-NZ/PB/Business/QOA/a/5/2/49HansQ_20091027_000000Ho-Ho-Asia-Trade-Opportunities.htm
-  debate_date: 2009-10-27
-  downloaded: true
-  persisted_date: 
-  persisted: false
-  parliament_name: "Ho. Asia\xE2\x80\x94Trade Opportunities"
-  download_date: 2009-10-27
