2009/07/01/D/index.yaml (before)
--- 
- name: 2009/07/01/D/001_Visitors-Australia-President-of-the-Senate.htm
  file_name: 2009/07/01/advance/49HansD_20090701_00000001-Visitors-Australia-President-of-the-Senate.htm
  oral_answer: false
  publication_status: A
  index_on_date: 1
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/a/4/7/49HansD_20090701_00000001-Visitors-Australia-President-of-the-Senate.htm
  debate_date: 2009-07-01
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Visitors \xE2\x80\x94 Australia\xE2\x80\x94President of the Senate, Commonwealth Parliament"
  download_date: 2009-07-13
- name: 2009/07/01/D/002_Points-of-Order-Parliamentary-Press-Gallery.htm
  file_name: 2009/07/01/advance/49HansD_20090701_00000013-Points-of-Order-Parliamentary-Press-Gallery.htm
  oral_answer: false
  publication_status: A
  index_on_date: 2
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/3/9/f/49HansD_20090701_00000013-Points-of-Order-Parliamentary-Press-Gallery.htm
  debate_date: 2009-07-01
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Points of Order \xE2\x80\x94 Parliamentary Press Gallery\xE2\x80\x94Access to Parliamentary Complex"
  download_date: 2009-07-13
- name: 2009/07/01/D/003_Questions-for-Oral-Answer-Questions-to-Ministers.htm
  file_name: 2009/07/01/advance/49HansD_20090701_00000025-Questions-for-Oral-Answer-Questions-to-Ministers.htm
  oral_answer: false
  publication_status: A
  index_on_date: 3
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/7/b/2/49HansD_20090701_00000025-Questions-for-Oral-Answer-Questions-to-Ministers.htm
  debate_date: 2009-07-01
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Questions for Oral Answer \xE2\x80\x94 Questions to Ministers, Questions to Members"
  download_date: 2009-07-13
- name: 2009/07/01/D/004_Urgent-Debates-Ministry-of-Social-Development.htm
  file_name: 2009/07/01/advance/49HansD_20090701_00000781-Urgent-Debates-Ministry-of-Social-Development.htm
  oral_answer: false
  publication_status: A
  index_on_date: 4
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/3/c/2/49HansD_20090701_00000781-Urgent-Debates-Ministry-of-Social-Development.htm
  debate_date: 2009-07-01
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Urgent Debates \xE2\x80\x94 Ministry of Social Development\xE2\x80\x94Job Cuts"
  download_date: 2009-07-13
- name: 2009/07/01/D/005_General-Debate.htm
  file_name: 2009/07/01/advance/49HansD_20090701_00000897-General-Debate.htm
  oral_answer: false
  publication_status: A
  index_on_date: 5
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/8/7/2/49HansD_20090701_00000897-General-Debate.htm
  debate_date: 2009-07-01
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: General Debate
  download_date: 2009-07-13
- name: 2009/07/01/D/006_Climate-Change-Transport-Funding-Bill-First.htm
  file_name: 2009/07/01/advance/49HansD_20090701_00001006-Climate-Change-Transport-Funding-Bill-First.htm
  oral_answer: false
  publication_status: A
  index_on_date: 6
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/6/2/1/49HansD_20090701_00001006-Climate-Change-Transport-Funding-Bill-First.htm
  debate_date: 2009-07-01
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Climate Change (Transport Funding) Bill \xE2\x80\x94 First Reading"
  download_date: 2009-07-13
- name: 2009/07/01/D/007_Misuse-of-Drugs-Medicinal-Cannabis-Amendment.htm
  file_name: 2009/07/01/advance/49HansD_20090701_00001075-Misuse-of-Drugs-Medicinal-Cannabis-Amendment.htm
  oral_answer: false
  publication_status: A
  index_on_date: 7
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/2/3/a/49HansD_20090701_00001075-Misuse-of-Drugs-Medicinal-Cannabis-Amendment.htm
  debate_date: 2009-07-01
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Misuse of Drugs (Medicinal Cannabis) Amendment Bill \xE2\x80\x94 First Reading"
  download_date: 2009-07-13
- name: 2009/07/01/D/008_Liquor-Advertising-Television-and-Radio.htm
  file_name: 2009/07/01/advance/49HansD_20090701_00001190-Liquor-Advertising-Television-and-Radio.htm
  oral_answer: false
  publication_status: A
  index_on_date: 8
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/1/c/7/49HansD_20090701_00001190-Liquor-Advertising-Television-and-Radio.htm
  debate_date: 2009-07-01
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Liquor Advertising (Television and Radio) Bill \xE2\x80\x94 First Reading"
  download_date: 2009-07-13
- name: 2009/07/01/D/009_Sittings-of-the-House.htm
  file_name: 2009/07/01/advance/49HansD_20090701_00001254-Sittings-of-the-House.htm
  oral_answer: false
  publication_status: A
  index_on_date: 9
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/c/e/7/49HansD_20090701_00001254-Sittings-of-the-House.htm
  debate_date: 2009-07-01
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: Sittings of the House
  download_date: 2009-07-13
- name: 2009/07/01/D/010_Liquor-Advertising-Television-and-Radio.htm
  file_name: 2009/07/01/advance/49HansD_20090701_00001265-Liquor-Advertising-Television-and-Radio.htm
  oral_answer: false
  publication_status: A
  index_on_date: 10
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/d/2/4/49HansD_20090701_00001265-Liquor-Advertising-Television-and-Radio.htm
  debate_date: 2009-07-01
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Liquor Advertising (Television and Radio) Bill \xE2\x80\x94 First Reading"
  download_date: 2009-07-13
- name: 2009/07/01/D/011_Sittings-of-the-House.htm
  file_name: 2009/07/01/advance/49HansD_20090701_00001329-Sittings-of-the-House.htm
  oral_answer: false
  publication_status: A
  index_on_date: 11
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/7/e/b/49HansD_20090701_00001329-Sittings-of-the-House.htm
  debate_date: 2009-07-01
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: Sittings of the House
  download_date: 2009-07-13

2009/07/01/D/index.yaml (after)
--- 
- name: 2009/07/01/D/001_Visitors-Australia-President-of-the-Senate.htm
  file_name: 2009/07/01/advance/49HansD_20090701_00000001-Visitors-Australia-President-of-the-Senate.htm
  oral_answer: false
  publication_status: A
  index_on_date: 1
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/a/4/7/49HansD_20090701_00000001-Visitors-Australia-President-of-the-Senate.htm
  debate_date: 2009-07-01
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Visitors \xE2\x80\x94 Australia\xE2\x80\x94President of the Senate, Commonwealth Parliament"
  download_date: 2009-07-13
- name: 2009/07/01/D/002_Points-of-Order-Parliamentary-Press-Gallery.htm
  file_name: 2009/07/01/advance/49HansD_20090701_00000013-Points-of-Order-Parliamentary-Press-Gallery.htm
  oral_answer: false
  publication_status: A
  index_on_date: 2
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/3/9/f/49HansD_20090701_00000013-Points-of-Order-Parliamentary-Press-Gallery.htm
  debate_date: 2009-07-01
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Points of Order \xE2\x80\x94 Parliamentary Press Gallery\xE2\x80\x94Access to Parliamentary Complex"
  download_date: 2009-07-13
- name: 2009/07/01/D/003_Questions-for-Oral-Answer-Questions-to-Ministers.htm
  file_name: 2009/07/01/advance/49HansD_20090701_00000025-Questions-for-Oral-Answer-Questions-to-Ministers.htm
  oral_answer: false
  publication_status: A
  index_on_date: 3
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/7/b/2/49HansD_20090701_00000025-Questions-for-Oral-Answer-Questions-to-Ministers.htm
  debate_date: 2009-07-01
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Questions for Oral Answer \xE2\x80\x94 Questions to Ministers, Questions to Members"
  download_date: 2009-07-13
- name: 2009/07/01/D/004_Urgent-Debates-Ministry-of-Social-Development.htm
  file_name: 2009/07/01/advance/49HansD_20090701_00000781-Urgent-Debates-Ministry-of-Social-Development.htm
  oral_answer: false
  publication_status: A
  index_on_date: 4
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/3/c/2/49HansD_20090701_00000781-Urgent-Debates-Ministry-of-Social-Development.htm
  debate_date: 2009-07-01
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Urgent Debates \xE2\x80\x94 Ministry of Social Development\xE2\x80\x94Job Cuts"
  download_date: 2009-07-13
- name: 2009/07/01/D/005_General-Debate.htm
  file_name: 2009/07/01/advance/49HansD_20090701_00000897-General-Debate.htm
  oral_answer: false
  publication_status: A
  index_on_date: 5
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/8/7/2/49HansD_20090701_00000897-General-Debate.htm
  debate_date: 2009-07-01
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: General Debate
  download_date: 2009-07-13
- name: 2009/07/01/D/006_Climate-Change-Transport-Funding-Bill-First.htm
  file_name: 2009/07/01/advance/49HansD_20090701_00001006-Climate-Change-Transport-Funding-Bill-First.htm
  oral_answer: false
  publication_status: A
  index_on_date: 6
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/6/2/1/49HansD_20090701_00001006-Climate-Change-Transport-Funding-Bill-First.htm
  debate_date: 2009-07-01
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Climate Change (Transport Funding) Bill \xE2\x80\x94 First Reading"
  download_date: 2009-07-13
- name: 2009/07/01/D/007_Misuse-of-Drugs-Medicinal-Cannabis-Amendment.htm
  file_name: 2009/07/01/advance/49HansD_20090701_00001075-Misuse-of-Drugs-Medicinal-Cannabis-Amendment.htm
  oral_answer: false
  publication_status: A
  index_on_date: 7
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/2/3/a/49HansD_20090701_00001075-Misuse-of-Drugs-Medicinal-Cannabis-Amendment.htm
  debate_date: 2009-07-01
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Misuse of Drugs (Medicinal Cannabis) Amendment Bill \xE2\x80\x94 First Reading"
  download_date: 2009-07-13
- name: 2009/07/01/D/008_Liquor-Advertising-Television-and-Radio.htm
  file_name: 2009/07/01/advance/49HansD_20090701_00001190-Liquor-Advertising-Television-and-Radio.htm
  oral_answer: false
  publication_status: A
  index_on_date: 8
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/1/c/7/49HansD_20090701_00001190-Liquor-Advertising-Television-and-Radio.htm
  debate_date: 2009-07-01
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Liquor Advertising (Television and Radio) Bill \xE2\x80\x94 First Reading"
  download_date: 2009-07-13
- name: 2009/07/01/D/009_Sittings-of-the-House.htm
  file_name: 2009/07/01/advance/49HansD_20090701_00001254-Sittings-of-the-House.htm
  oral_answer: false
  publication_status: A
  index_on_date: 9
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/c/e/7/49HansD_20090701_00001254-Sittings-of-the-House.htm
  debate_date: 2009-07-01
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: Sittings of the House
  download_date: 2009-07-13

2009/07/01/D/index.yaml (diff)
@@ -107,27 +107,3 @@
   persisted: false
   parliament_name: Sittings of the House
   download_date: 2009-07-13
-- name: 2009/07/01/D/010_Liquor-Advertising-Television-and-Radio.htm
-  file_name: 2009/07/01/advance/49HansD_20090701_00001265-Liquor-Advertising-Television-and-Radio.htm
-  oral_answer: false
-  publication_status: A
-  index_on_date: 10
-  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/d/2/4/49HansD_20090701_00001265-Liquor-Advertising-Television-and-Radio.htm
-  debate_date: 2009-07-01
-  downloaded: true
-  persisted_date: 
-  persisted: false
-  parliament_name: "Liquor Advertising (Television and Radio) Bill \xE2\x80\x94 First Reading"
-  download_date: 2009-07-13
-- name: 2009/07/01/D/011_Sittings-of-the-House.htm
-  file_name: 2009/07/01/advance/49HansD_20090701_00001329-Sittings-of-the-House.htm
-  oral_answer: false
-  publication_status: A
-  index_on_date: 11
-  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/7/e/b/49HansD_20090701_00001329-Sittings-of-the-House.htm
-  debate_date: 2009-07-01
-  downloaded: true
-  persisted_date: 
-  persisted: false
-  parliament_name: Sittings of the House
-  download_date: 2009-07-13
