2009/02/10/D/index.yaml (before)
--- 
- name: 2009/02/10/D/001_Motions-Bushfires-Victoria-Australia.htm
  file_name: 2009/02/10/advance/49HansD_20090210_00000001-Motions-Bushfires-Victoria-Australia.htm
  oral_answer: false
  publication_status: A
  index_on_date: 1
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/6/6/3/49HansD_20090210_00000001-Motions-Bushfires-Victoria-Australia.htm
  debate_date: 2009-02-10
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Motions \xE2\x80\x94 Bushfires\xE2\x80\x94Victoria, Australia"
  download_date: 2009-02-18
- name: 2009/02/10/D/002_Speaker-s-Statements-Speaker-s-Procession.htm
  file_name: 2009/02/10/advance/49HansD_20090210_00000062-Speaker-s-Statements-Speaker-s-Procession.htm
  oral_answer: false
  publication_status: A
  index_on_date: 2
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/7/8/1/49HansD_20090210_00000062-Speaker-s-Statements-Speaker-s-Procession.htm
  debate_date: 2009-02-10
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Speaker\xE2\x80\x99s Statements \xE2\x80\x94 Speaker\xE2\x80\x99s Procession\xE2\x80\x94New Route"
  download_date: 2009-02-18
- name: 2009/02/10/D/003_Motions-Members-of-Parliament-Submission.htm
  file_name: 2009/02/10/advance/49HansD_20090210_00000080-Motions-Members-of-Parliament-Submission.htm
  oral_answer: false
  publication_status: A
  index_on_date: 3
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/0/0/7/49HansD_20090210_00000080-Motions-Members-of-Parliament-Submission.htm
  debate_date: 2009-02-10
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Motions \xE2\x80\x94 Members of Parliament\xE2\x80\x94Submission to Remuneration Authority"
  download_date: 2009-02-18
- name: 2009/02/10/D/004_Points-of-Order-Bills-Availability.htm
  file_name: 2009/02/10/advance/49HansD_20090210_00000098-Points-of-Order-Bills-Availability.htm
  oral_answer: false
  publication_status: A
  index_on_date: 4
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/b/e/2/49HansD_20090210_00000098-Points-of-Order-Bills-Availability.htm
  debate_date: 2009-02-10
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Points of Order \xE2\x80\x94 Bills\xE2\x80\x94Availability"
  download_date: 2009-02-18
- name: 2009/02/10/D/005_Questions-for-Oral-Answer-Questions-to-Ministers.htm
  file_name: 2009/02/10/advance/49HansD_20090210_00000115-Questions-for-Oral-Answer-Questions-to-Ministers.htm
  oral_answer: false
  publication_status: A
  index_on_date: 5
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/e/9/6/49HansD_20090210_00000115-Questions-for-Oral-Answer-Questions-to-Ministers.htm
  debate_date: 2009-02-10
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Questions for Oral Answer \xE2\x80\x94 Questions to Ministers"
  download_date: 2009-02-18
- name: 2009/02/10/D/006_Address-in-Reply.htm
  file_name: 2009/02/10/advance/49HansD_20090210_00000804-Address-in-Reply.htm
  oral_answer: false
  publication_status: A
  index_on_date: 6
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/4/a/1/49HansD_20090210_00000804-Address-in-Reply.htm
  debate_date: 2009-02-10
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: Address in Reply
  download_date: 2009-02-18
- name: 2009/02/10/D/007_Urgency.htm
  file_name: 2009/02/10/advance/49HansD_20090210_00000907-Urgency.htm
  oral_answer: false
  publication_status: A
  index_on_date: 7
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/6/c/b/49HansD_20090210_00000907-Urgency.htm
  debate_date: 2009-02-10
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: Urgency
  download_date: 2009-02-18
- name: 2009/02/10/D/008_Criminal-Investigations-Bodily-Samples-Amendment.htm
  file_name: 2009/02/10/advance/49HansD_20090210_00000924-Criminal-Investigations-Bodily-Samples-Amendment.htm
  oral_answer: false
  publication_status: A
  index_on_date: 8
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/6/c/6/49HansD_20090210_00000924-Criminal-Investigations-Bodily-Samples-Amendment.htm
  debate_date: 2009-02-10
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Criminal Investigations (Bodily Samples) Amendment Bill \xE2\x80\x94 New Zealand Bill of Rights Act Compliance"
  download_date: 2009-02-18
- name: 2009/02/10/D/009_Taxation-Business-Tax-Measures-Bill-First.htm
  file_name: 2009/02/10/advance/49HansD_20090210_00000942-Taxation-Business-Tax-Measures-Bill-First.htm
  oral_answer: false
  publication_status: A
  index_on_date: 9
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/e/1/5/49HansD_20090210_00000942-Taxation-Business-Tax-Measures-Bill-First.htm
  debate_date: 2009-02-10
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Taxation (Business Tax Measures) Bill \xE2\x80\x94 First Reading"
  download_date: 2009-02-18
- name: 2009/02/10/D/010_Gangs-and-Organised-Crime-Bill-First-Reading.htm
  file_name: 2009/02/10/advance/49HansD_20090210_00001093-Gangs-and-Organised-Crime-Bill-First-Reading.htm
  oral_answer: false
  publication_status: A
  index_on_date: 10
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/7/d/5/49HansD_20090210_00001093-Gangs-and-Organised-Crime-Bill-First-Reading.htm
  debate_date: 2009-02-10
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Gangs and Organised Crime Bill \xE2\x80\x94 First Reading"
  download_date: 2009-02-18
- name: 2009/02/10/D/011_Criminal-Investigations-Bodily-Samples-Amendment.htm
  file_name: 2009/02/10/advance/49HansD_20090210_00001232-Criminal-Investigations-Bodily-Samples-Amendment.htm
  oral_answer: false
  publication_status: A
  index_on_date: 11
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/d/f/b/49HansD_20090210_00001232-Criminal-Investigations-Bodily-Samples-Amendment.htm
  debate_date: 2009-02-10
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Criminal Investigations (Bodily Samples) Amendment Bill \xE2\x80\x94 First Reading"
  download_date: 2009-02-18

2009/02/10/D/index.yaml (after)
--- 
- name: 2009/02/10/D/001_Motions-Bushfires-Victoria-Australia.htm
  file_name: 2009/02/10/advance/49HansD_20090210_00000001-Motions-Bushfires-Victoria-Australia.htm
  oral_answer: false
  publication_status: A
  index_on_date: 1
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/6/6/3/49HansD_20090210_00000001-Motions-Bushfires-Victoria-Australia.htm
  debate_date: 2009-02-10
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Motions \xE2\x80\x94 Bushfires\xE2\x80\x94Victoria, Australia"
  download_date: 2009-02-18
- name: 2009/02/10/D/002_Speaker-s-Statements-Speaker-s-Procession.htm
  file_name: 2009/02/10/advance/49HansD_20090210_00000062-Speaker-s-Statements-Speaker-s-Procession.htm
  oral_answer: false
  publication_status: A
  index_on_date: 2
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/7/8/1/49HansD_20090210_00000062-Speaker-s-Statements-Speaker-s-Procession.htm
  debate_date: 2009-02-10
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Speaker\xE2\x80\x99s Statements \xE2\x80\x94 Speaker\xE2\x80\x99s Procession\xE2\x80\x94New Route"
  download_date: 2009-02-18
- name: 2009/02/10/D/003_Motions-Members-of-Parliament-Submission.htm
  file_name: 2009/02/10/advance/49HansD_20090210_00000080-Motions-Members-of-Parliament-Submission.htm
  oral_answer: false
  publication_status: A
  index_on_date: 3
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/0/0/7/49HansD_20090210_00000080-Motions-Members-of-Parliament-Submission.htm
  debate_date: 2009-02-10
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Motions \xE2\x80\x94 Members of Parliament\xE2\x80\x94Submission to Remuneration Authority"
  download_date: 2009-02-18
- name: 2009/02/10/D/004_Points-of-Order-Bills-Availability.htm
  file_name: 2009/02/10/advance/49HansD_20090210_00000098-Points-of-Order-Bills-Availability.htm
  oral_answer: false
  publication_status: A
  index_on_date: 4
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/b/e/2/49HansD_20090210_00000098-Points-of-Order-Bills-Availability.htm
  debate_date: 2009-02-10
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Points of Order \xE2\x80\x94 Bills\xE2\x80\x94Availability"
  download_date: 2009-02-18
- name: 2009/02/10/D/005_Questions-for-Oral-Answer-Questions-to-Ministers.htm
  file_name: 2009/02/10/advance/49HansD_20090210_00000115-Questions-for-Oral-Answer-Questions-to-Ministers.htm
  oral_answer: false
  publication_status: A
  index_on_date: 5
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/e/9/6/49HansD_20090210_00000115-Questions-for-Oral-Answer-Questions-to-Ministers.htm
  debate_date: 2009-02-10
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Questions for Oral Answer \xE2\x80\x94 Questions to Ministers"
  download_date: 2009-02-18
- name: 2009/02/10/D/006_Address-in-Reply.htm
  file_name: 2009/02/10/advance/49HansD_20090210_00000804-Address-in-Reply.htm
  oral_answer: false
  publication_status: A
  index_on_date: 6
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/4/a/1/49HansD_20090210_00000804-Address-in-Reply.htm
  debate_date: 2009-02-10
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: Address in Reply
  download_date: 2009-02-18
- name: 2009/02/10/D/007_Urgency.htm
  file_name: 2009/02/10/advance/49HansD_20090210_00000907-Urgency.htm
  oral_answer: false
  publication_status: A
  index_on_date: 7
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/6/c/b/49HansD_20090210_00000907-Urgency.htm
  debate_date: 2009-02-10
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: Urgency
  download_date: 2009-02-18
- name: 2009/02/10/D/008_Criminal-Investigations-Bodily-Samples-Amendment.htm
  file_name: 2009/02/10/advance/49HansD_20090210_00000924-Criminal-Investigations-Bodily-Samples-Amendment.htm
  oral_answer: false
  publication_status: A
  index_on_date: 8
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/6/c/6/49HansD_20090210_00000924-Criminal-Investigations-Bodily-Samples-Amendment.htm
  debate_date: 2009-02-10
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Criminal Investigations (Bodily Samples) Amendment Bill \xE2\x80\x94 New Zealand Bill of Rights Act Compliance"
  download_date: 2009-02-18
- name: 2009/02/10/D/009_Taxation-Business-Tax-Measures-Bill-First.htm
  file_name: 2009/02/10/advance/49HansD_20090210_00000942-Taxation-Business-Tax-Measures-Bill-First.htm
  oral_answer: false
  publication_status: A
  index_on_date: 9
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/e/1/5/49HansD_20090210_00000942-Taxation-Business-Tax-Measures-Bill-First.htm
  debate_date: 2009-02-10
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Taxation (Business Tax Measures) Bill \xE2\x80\x94 First Reading"
  download_date: 2009-02-18
- name: 2009/02/10/D/010_Gangs-and-Organised-Crime-Bill-First-Reading.htm
  file_name: 2009/02/10/advance/49HansD_20090210_00001093-Gangs-and-Organised-Crime-Bill-First-Reading.htm
  oral_answer: false
  publication_status: A
  index_on_date: 10
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/7/d/5/49HansD_20090210_00001093-Gangs-and-Organised-Crime-Bill-First-Reading.htm
  debate_date: 2009-02-10
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Gangs and Organised Crime Bill \xE2\x80\x94 First Reading"
  download_date: 2009-02-18
- name: 2009/02/10/D/011_Criminal-Investigations-Bodily-Samples-Amendment.htm
  file_name: 2009/02/10/advance/49HansD_20090210_00001232-Criminal-Investigations-Bodily-Samples-Amendment.htm
  oral_answer: false
  publication_status: A
  index_on_date: 11
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/d/f/b/49HansD_20090210_00001232-Criminal-Investigations-Bodily-Samples-Amendment.htm
  debate_date: 2009-02-10
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Criminal Investigations (Bodily Samples) Amendment Bill \xE2\x80\x94 First Reading"
  download_date: 2009-02-18
- name: 2009/02/10/D/012_Criminal-Investigations-Bodily-Samples-Amendment.htm
  file_name: 2009/02/13/advance/49HansD_20090213_00000001-Criminal-Investigations-Bodily-Samples-Amendment.htm
  oral_answer: false
  publication_status: A
  index_on_date: 12
  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/c/a/2/49HansD_20090213_00000001-Criminal-Investigations-Bodily-Samples-Amendment.htm
  debate_date: 2009-02-10
  downloaded: true
  persisted_date: 
  persisted: false
  parliament_name: "Criminal Investigations (Bodily Samples) Amendment Bill \xE2\x80\x94 First Reading"
  download_date: 2009-02-18

2009/02/10/D/index.yaml (diff)
@@ -131,3 +131,16 @@
   persisted: false
   parliament_name: "Criminal Investigations (Bodily Samples) Amendment Bill \xE2\x80\x94 First Reading"
   download_date: 2009-02-18
+- name: 2009/02/10/D/012_Criminal-Investigations-Bodily-Samples-Amendment.htm
+  file_name: 2009/02/13/advance/49HansD_20090213_00000001-Criminal-Investigations-Bodily-Samples-Amendment.htm
+  oral_answer: false
+  publication_status: A
+  index_on_date: 12
+  parliament_url: http://www.parliament.nz/en-NZ/PB/Debates/Debates/c/a/2/49HansD_20090213_00000001-Criminal-Investigations-Bodily-Samples-Amendment.htm
+  debate_date: 2009-02-10
+  downloaded: true
+  persisted_date: 
+  persisted: false
+  parliament_name: "Criminal Investigations (Bodily Samples) Amendment Bill \xE2\x80\x94 First Reading"
+  download_date: 2009-02-18
+
